<!doctype html> 
<html> 
	<head>     
		<meta charset="utf-8">     
		<meta name="viewport" content="width=device-width, initial-scale=1.0">     
		<title>Games Category ARSAT ™</title>      
		<style>
			@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'); 
			* 
			{ 
			  margin: 0; 
			  padding: 0;
			  box-sizing: border-box; 
			  font-family: 'Poppins', sans-serif;
			}
			h1 {
				position: absolute;
				top: 20px;
				left: 20px;
				color: #ffffff;
				font-size: 2.5em;
				font-weight: 700;
				font-family: Century Gothic;
				text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			}
			body 
			{ display: flex; 
			  justify-content: center; 
			  align-items: center; 
			  min-height: 100vh; 
			  overflow: hidden;
			  background-image: url('category_bg.jpg');
              background-size: cover; 
              background-position: center; 
			} 
			ul 
			{ 
			  position: relative; 
			} 
			ul li 
			{ 
			  list-style: none; 
			  text-align: center; 
			} 
			ul li a 
			{ color: #ffffff; 
			  text-decoration: none; 
			  font-size: 3em; 
			  padding: 5px 20px; 
			  display: inline-flex; 
			  font-weight: 700; 
			  transition: 0.5s; 
			} 
			ul:hover li a 
			{ 
			  color: #0002; 
			} 
			ul li:hover a 
			{ color: #000; 
			  background: rgb(158, 161, 155); 
			} 
			ul li a:before 
			{ content: ''; 
			  position: absolute; 
			  top: 50%; 
			  left: 40%; 
			  transform: translate(-50%,-50%); 
			  display: flex; 
			  justify-content: center; 
			  align-items: center; 
			  font-size: 5em; 
			  color: rgba(0,0,0,.1); 
			  border-radius: 50%; 
			  z-index: -1; 
			  opacity: 0; 
			  font-weight: 900;
			  font-family: mistral;
			  text-transform: uppercase; 
			  letter-spacing: 500px; 
			  transition: letter-spacing 0.5s,left 0.5s; 
			} 
			ul li a:hover:before 
			{ 
			  content: attr(data-text); 
			  opacity: 1; 
			  left: 50%; 
			  letter-spacing: 10px; 
			  width: 1800px; 
			  height: 1800px; 
			}
			.emoji {
    		position: absolute;
    		bottom: 20px;
    		right: 20px;
    		font-size: 4em;
			}
			ul li:nth-child(6n+1) a:before 
			{ 
			  background: #81ecec;

			} 
			ul li:nth-child(6n+2) a:before 
			{ 
			  background: #ff7675; 
			} 
			ul li:nth-child(6n+3) a:before 
			{ 
			  background: #55efc4; 
			} 
			ul li:nth-child(6n+4) a:before 
			{ 
			  background: #a29bfe; 
			} 
			ul li:nth-child(6n+5) a:before 
			{ 
			  background: #fd79a8; 
			} 
			ul li:nth-child(6n+6) a:before 
			{ 
			  background: #ffeaa7; 
			}
		</style>
	</head> 
<body>
	<h1>ARSAT GAMES ™</h1>    
	<ul>      
		<li><a href="ARSAT HOMEPAGE.html" data-text="HOME">HOMEPAGE</a></li>  
		<li><a href="Action/action.html" data-text="Action">Action</a></li>         
		<li><a href="Racing/racing.html" data-text="Racing">Racing</a></li>         
		<li><a href="rpg.html" data-text="RPG">RPG</a></li>         
		<li><a href="open world/opn_wrld.html" data-text="OpenWorld">OpenWorld</a></li>         
		         
    </ul>
	<div class="emoji">🎮</div>
  </body> 
</html> 
