<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            background: black;
        }

        body {
            margin: 0%;
            height: 100%;
            width: 100%;
        }

        #myMegaContainer {
            height: 100%;
            width: 100%;
            opacity: 100%;
            -webkit-transition: opacity 3s linear;
            -moz-transition: opacity 3s linear;
            -o-transition: opacity 3s linear;
            -ms-transition: opacity 3s linear;
            transition: opacity 3s linear;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
        }

        #myMegaContainer::before{
            background: url(ghostrunner.jpg);
            filter: brightness(50%);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            content: "";
            z-index: -1;
            height: 100%;
            width: 100%;
        }

        #myMiniContainer {
            border: 2px solid rgb(252, 87, 87);
            background: linear-gradient(orange, pink);
            padding: 0% 2%;
            border-radius: 20px;
            box-shadow: 10px 10px 5px rgb(97, 71, 71);
        }

        #mySuccessBox {
            text-align: center;
        }

        #myButtonBox {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2%;
        }

        button {
            background: none;
            border: none;
            background: rgb(56, 56, 56);
            border: 2px solid black;
            color: white;
            border-radius: 10px;
            -webkit-transition: background-color 0.5s linear, border-radius 0.5s linear;
            -moz-transition: background-color 0.5s linear, border-radius 0.5s linear;
            -o-transition: background-color 0.5s linear, border-radius 0.5s linear;
            -ms-transition: background-color 0.5s linear, border-radius 0.5s linear;
            transition: background-color 0.5s linear, border-radius 0.5s linear;
        }

        button:hover {
            cursor: pointer;
            background-color: black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="myMegaContainer">
        <div id="myMiniContainer">
            <div id="mySuccessBox">
                <p>Payment successful!</p>
                <p>Thank you for shopping with us!</p>
            </div>
            <div id="myButtonBox">
                <button type="button" onclick="fadeOutTransition()">Go back to home page.</button>
            </div>
        </div>
    </div>
    <script>
        function fadeOutTransition() {
            setTimeout(function () {
                window.location.href = 'index.html';
                window.clearTimeout(tID);
            }, 3000)
            document.getElementById("myMegaContainer").style.opacity = "0%";
        }
    </script>
</body>

</html>
