/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

/*Variables*/
:root{
    --main-color:#fa5353;
    --dark-color:#1b182b;
    --light-color:#322f40;
    --text-color:hsl(0,0%,91%);
}

::selection{
    color: var(--text-color);
    background: var(--main-color);
}

section{
    padding: 4rem 0 3rem;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
    background: var(--dark-color);
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100 ;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

/*Logo*/

.logo{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.logo span{
    color: var(--main-color);
}

.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

/*Menu*/
.menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 14, 0.9);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}

.menu.active {
    clip-path: circle(144% at 100% 0%);
}

.menu img{
    width: 700px;
}

.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}

.navbar a{
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s;
}

.navbar a:hover{
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;
}

/*Home*/
.home{
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}

.home img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}

.home-text{
    padding-right: 4rem;
    text-align: right;
}

.home-text h1{
    font-size: 2.4rem;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.btn{
    position: relative;
    right: 650px;
    top: 50px;
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}

.btn:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}

/*Heading*/
.heading{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.heading .bx{
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}

.heading h2{
    font-size: 1.2rem;
    font-weight: 500;
}

.box {
    position: relative;
    width: 100%;
    height: 350px;
    perspective: 1000px; /* Required for 3D transformations */
}

.box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d; /* Enables 3D transformations */
}

.box:hover .box-inner {
    transform: rotateY(180deg);
}

.box-front, .box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides the back side during the flip */
    border-radius: 0.5rem;
}

.box-front {
    background-color: #fff; /* Add any background or other styling */
}

.box-back {
    background-color: #333; /* Background for the back of the card */
    color: #fff;
    transform: rotateY(180deg); /* Positions the back side initially */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

.box-text {
    text-align: center;
}

.box-back .rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsla(0, 0%, 100%, 0.2); /* Slightly transparent background */
    padding: 4px 10px;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.box-back .rating .bx {
    color: #faf102;
    font-size: 1.2rem; /* Larger stars for the back */
}

.box-back .rating span {
    color: #faf102;
    font-size: 1.2rem;
}

.box-back .box-btn .bx {
    color: #fff;
    margin-top: 1rem;
}

/* Rest of your existing styles */
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.box .box-text h3 {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}

.rating-download {
    display: flex;
    justify-content: space-between;
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsla(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}

.rating .bx {
    color: #faf102;
    font-size: 0.9rem;
}

.rating span {
    color: #faf102;
    font-size: 0.9rem;
}

.box-btn .bx{
    padding: 8px;
    background: var(--main-color);
    border-radius: 5rem;
    color: var(--text-color);
    font-weight: 400;
    font-size: 20px;
}

.box-btn .bx:hover{
    background: var(--dark-color);
}

p{
    font-size: smaller;
}

.swiper-button-next, .swiper-button-prev {
    color: #fff;
    font-size: 24px;
}
.swiper-button-next:hover, .swiper-button-prev:hover {
    color: #ff4500; /* Highlight effect */
}
